MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB=BACKBASE

CLOUDINARY_CLOUD_NAME=dtrdr2o5x
CLOUDINARY_API_KEY=253151647295562
CLOUDINARY_API_SECRET=tqZYJh2CVahXm4GdJHim0lLK8GY

STRIPE_SECRET_KEY=sk_test_OjJ2N2D7RNQrhN9m6pEzImX600HBrxPlyt
STRIPE_PUBLIC_KEY=pk_test_5rTeHn1CbiBvk8r5tzLIJ6hi000mS9HryX

PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=

PLAID_CLIENT_ID=5ea31527e3979600119f2419
PLAID_PUBLIC_KEY=6a448c831b9acaee90719a43da5db7
PLAID_SECRET=737b115701748458fa6651ed1376d4

SENTRY_DSN=

REDIS_URL=localhost
REDIS_PASSWORD=